# Gamification

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/digi/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digi/learn/: Achievements.java  CreateAccount.java  CreateProfile.java  CreateTextPost.java  Credits.java  EditProfile.java  FMCSend.java  Home.java  ImagePost.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  Privacy.java  Quiz.java  Results.java  SelectOpponent.java  SplashScreen.java  StartChallenge.java
app/src/main/java/com/digi/learn/Adapter/: AchievementAdapter.java  LeaderboardAdapter.java  PostAdapter.java  SelectOpponentAdapter.java
app/src/main/java/com/digi/learn/Fragments/: AboutFragment.java  ChallengeFragment.java  CommunityFragment.java  CourseSelectionDialogFragment.java  FeedbackFragment.java  HomeFragment.java  LeaderboardFragment.java  LearnFragment.java  ProfileFragment.java  SelectOpponentFragment.java  StartChallengeFragment.java
app/src/main/java/com/digi/learn/Models/: AchievementModel.java  Leaderboard.java  Opponent.java  Post.java  Questions.java  User.java
app/src/main/res/drawable/: custom_radio_button.xml  epic.xml  facebook_black.xml  facebook_white.xml  image_picker.xml  linked.xml  linked_white.xml  new_user.xml  respect.xml  vs_img.xml
app/src/main/res/layout/: about_fragment.xml  achievemts_row.xml  activity_achievements.xml  activity_create_account.xml  activity_create_profile.xml  activity_create_text_post.xml  activity_credits.xml  activity_edit_profile.xml  activity_home.xml  activity_image_post.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_quiz.xml  activity_results.xml  activity_select_opponent.xml  activity_splash_screen.xml  activity_start_challenge.xml  community_fragment.xml  community_row.xml  courses_layout.xml  feedback_fragment.xml  game_fragment.xml  header.xml  home_fragment.xml  leaderboard_fragment.xml  learderboard_row.xml  opponent_row.xml  profile_fragment.xml  quiz_fragment.xml  result_fragment.xml  select_opponent_fragment.xml  start_challenge_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/digi/learn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
