<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTextPost">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar"
            android:background="@color/light_blue"
            app:title="Create a post"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/baseline_arrow_back"/>

    </com.google.android.material.appbar.AppBarLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/topBar"-->
<!--        style="actionBar"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="@color/light_blue">-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/baseline_arrow_forward"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:id="@+id/backBtn"/>-->

<!--    </RelativeLayout>-->


<!--    EditText where post is written-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:background="@color/grey_dark"
        android:hint="Start typing here..."
        android:textColorHint="@color/white_grey"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_bold"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:gravity="center"
        android:layout_above="@+id/bottomBar"
        android:id="@+id/post"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/light_blue"
        android:id="@+id/bottomBar">



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            app:fabSize="mini"
            app:shapeAppearance="@style/Widget.MaterialComponents.FloatingActionButton"
            android:src="@drawable/baseline_send"
            android:id="@+id/publishBtn"
            android:contentDescription="Publish Post"/>

    </RelativeLayout>

</RelativeLayout>